ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
BSC_TESTNET_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545/
GOERLI_ENDPOINT=https://goerli.infura.io/v3/<API_KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
